.loader {
  text-align: center;
}

.user-properties-list {
  max-height: calc(100% - 50px);
  overflow: auto;
  border: 1px solid rgb(240, 240, 240);
  margin-bottom: 18px;

  .prop-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(240, 240, 240);
    padding: 4px 0;

    &:last-of-type {
        border-bottom: 0;
    }

    >section {
      padding: 0 8px;

      >button {
          margin-left: 4px;
      }

      &:first-of-type {
        flex: 1;
      }
    }
  }
}
