.body {
  width: 100%;
  height: 100%;
  padding: 10px 20px;

  .content-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;

    >h2 {
      text-align: end;
    }

    .report-echarts {
      flex: 1;
      width: 100%;
    }

    .not-allow {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00000030;
      animation: myfirst 1.5s;
    }
  }
}

@keyframes myfirst {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0.75;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes myfirst

/* Safari and Chrome */
  {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0.75;
  }

  100% {
    opacity: 0;
  }
}
