.body {
    width: 50%;
    height: 100%;
    padding: 10px 20px;

    .setting-body {
        padding: 30px 2px;

        .wrap-right {
          display: flex;
          justify-content: flex-end;
        }

        #multistatetable {
          margin-top: 5px;
        }

        .info-item {
            margin-bottom: 25px;

            .editable-cell {
              position: relative;
              padding: 5px 12px;
              cursor: pointer;
            }

            .editable-row:hover .editable-cell {
              border: 1px solid #d9d9d9;
              border-radius: 4px;
              padding: 4px 11px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 22px;
                margin: 10px 0px;
            }

            input {
                width: 50%;
            }

            .submit {
                width: 88px;
                letter-spacing: 2px;
            }
        }
    }
}

::ng-deep .cdk-drag-preview {
  display: table;
}

::ng-deep .cdk-drag-placeholder {
  opacity: 0;
}
