section.body {
    width: 100%;
    border: 1px solid #21242650;
    border-radius: 5px;
    padding: 12px;

    .top-title {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .prefix {
            display: flex;
            align-items: center;
            font-size: 16px;

            .tip {
                width: 20px;
                height: 20px;
                background: #7FFFD4;
                margin-right: 10px;
                transform: rotate(45deg);
            }
        }

        .suffix {

            span {
                margin-right: 5px;
            }

            i {
                cursor: pointer;
            }
        }
    }

    nz-select {
        width: 100%;
    }
}