section.body {
    width: 100%;
    border: 1px solid #21242650;
    border-radius: 5px;
    padding: 12px;

    .rule-title {
        height: 40px;
        display: flex;
        justify-content: space-between;

        span {
            font-size: 16px;
        }

        i {
            font-size: 22px;
            cursor: pointer;
        }
    }
}