.project-drawer-layout {
    height: 100%;
}

.layout-form {
    padding-bottom: 20px;
    // border-bottom: 1px solid rgb(240, 240, 240);
}

.divide-line {
    height: 1px;
    background-color: rgb(240, 240, 240);
    margin: 20px 0;
}
