section.body {
    width: 100%;
    border: 1px solid #21242650;
    border-radius: 5px;
    padding: 12px;

    .switch-item {
        width: 100%;
        height: 32px;
        display: grid;
        grid-template-columns: repeat(2, 3fr) 80px;
        align-items: center;
        margin-bottom: 16px;

        .select {
            padding: 0px 30px 0px 0px;

            nz-select {
                width: 100%;
            }
        }

        i {
            cursor: pointer;
        }
    }
}