.login-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-content {
    width: 300px;

    >img {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
    }
  }
}

.form-margin {
    margin-bottom: 16px;
    
    >div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
  }

  .form-button {
    width: 100%;
  }

:host {
  width: 100%;
  height: 100%;
}
