section.body {
  width: 100%;
  height: 100%;

  .content {
      height: 100%;
      padding: 20px 40px 0px 20px;
      overflow: hidden;



      button {
          padding-left: 25px;
          padding-right: 25px;
      }
  }
}

::ng-deep {
  .ant-list-header {
    display: flex;
    justify-content: flex-end;
  }
}
