.body {
  width: 100%;
  height: 100%;
  padding: 10px 20px;

  .detail-body {
      width: 100%;
      height: calc(100% - 24px);
      padding: 0px 10px 30px 2px;
      margin-top: 24px;
      overflow: auto;
      position: relative;
  }
}






